.App {
  max-width: 860px;
  margin: 40px auto;
}

p{
  margin: auto;
  padding:0;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  margin: 5px;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.board-grid{ 
  max-width: 550px; 
  margin: auto;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  padding: 3px;
  display: grid;
  grid-template-columns: 2fr 11fr;   /*2 columns*/
  gap: 25px;
  border: 2px solid #fff;
  border-radius: 4px;
  background: #0d510d;
}

.left-board {
  padding: 5px;
}

.final-score {
  border-radius: 4px;
  border: 2px solid #fff;
  padding: 6px 12px;
}


.stack-cell {
  margin-top: 40px;
}

.game-grid {
  display: grid;
  grid-template-rows: 1fr 10fr;   /*2 rows*/
  grid-template-columns: 10fr 1fr;   /*2 columns*/
  gap: 15px;
}

.card-grid {
  padding: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;   /*5 rows*/
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;   /*5 columns*/
  gap: 10px;
}

.top-scores{
  padding: 5px;
  display: grid;
  grid-template-rows: 1fr;    /*1 rows*/
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;   /*5 columns*/
  gap: 20px;
}

.right-scores{
  padding: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;   /*5 rows*/
  grid-template-columns: 1fr;   /*1 columns*/
  gap: 20px;
}



.total-score{
  padding: 5px;
}

.score {
  margin: auto;
  text-align: center;
  font-size: 18px;
}

.cardCell {
  table-layout: fixed;
  width: 70px;
  height: 95px;
  text-align: center;
  vertical-align: center;
  font-family: Helvetica;
  color: black;
}

